@import "../../common/_base.less";
@import "../../common/_mixins.less";
@import "../../cell/style/cell.less";

.i-radio {
  &-cell {
    &::after {
      display: block;
    }
  }
  &-radio-left {
    float: left;
  }
  &-radio-right {
    float: right;
  }
  &-radio {
    vertical-align: middle;
  }
  &-title {
    display: inline-block;
    vertical-align: middle;
  }
}
