@import "../../common/_base.less";
@import "../../common/_mixins.less";

.i-noticebar {
  display: flex;
  height: 36px;
  line-height: 36px;
  font-size: @size-font-base;
  color: #f76a24;
  background-color: #fefcec;
  overflow: hidden;
  &-icon {
    display: flex;
    margin-left: 15px;
    align-items: center;
    & + view {
      margin-left: 5px;
    }
  }
  &-operation {
    display: flex;
    margin-right: 8px;
    align-items: center;
  }

  &-content-wrap {
    position: relative;
    flex: 1;
    margin: 0 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .i-noticebar-content {
      position: absolute;
      transition-duration: 20s;
    }
  }
}
