@import '../../common/_base.less';

.i-grid-item{
  flex: 1;
  float: left;
  padding: 20px 10px;
  box-sizing: border-box;
  border-right: 0.5px solid @border-color-split;
  border-bottom: 0.5px solid @border-color-split;
}
